# metamask account address
ACCOUNT_ADDRESS=''
# metmask account private key
ACCOUNT_PRIVATE_KEY=''

# contract deployed address
CONTRACT_ADDRESS=''

# network
JSON_RPC_URL = ''
CHAIN_ID = ''

# to verify contract on polygon
POLYGONSCAN_KEY=''
